;ini file for runtime initialization, no trailing comments
;default.ini is copied to *.ini, binary file will read *.ini of its respective name
;make won't overwrite a *.ini file if it already exists


[data]
;filename and directory of output data
s_fileName = data
s_fileDir = data_driver_inner

;rcme data settings
s_tecPlotDir = rcme
s_tecPlotFileName = tec.dat
b_tecPlot3D = 1

;am03 model settings
s_am03ModelDir = am03
s_am03Model = marina_data.dat
f_am03ModelTime = 0.0
i_upscalingFactor = 1

;tsy model settings
s_tsyModelDir = tsydata
s_tsyModel = tsymodel.dat

;directory for friction code output files
s_fricDir = fric

;use grid based interpolations if true, use old analytic BG if false
b_useGrid = 1

;use pressure interpolation to build a BG from Kubysh. data set if true
;if false load the relaxed data set (takes a while)
b_buildKubyshData = 0
b_useAM03ModelGrid = 0

;use Tsyganenko model
b_useTsyModelGrid = 1
b_buildTsyData = 0

;setup grid to use the old analytic B field model from CW99
b_useAnalyticModelGrid = 0

;use the RCM-E data
b_rcmdata = 0

;write filament data to binary format *.bin
b_write_binary_data = 1
;output full filament to data file
b_write_full_filament = 1
;output midpoint to data file *.mid
b_write_midpoint = 1
;output boundary point positions to *.bnd
b_write_boundary = 1

[main]
;time stepping method: 
;1=euler, 2=backEuler, 3=trapezoidal, 4=rk2, 5=rk4
i_method = 5
;only one option for each for now, leave at 1
i_algIn = 1
i_drvIn = 1
i_cnfIn = 1

;number of mass elements (if dimj is even it's rounded to next highest odd integer)
i_dimj = 499
;initial equatorial crossing point
f_apex = -2.0
;earthward boundary
f_boundary = 1.1
;pressure depletion scale
f_pressureScale = 1.0
;time step
f_tau = 1.0e-8
;min time step
f_tau_min_limit = 1.0e-8
f_tau_scale = 0.1
;initial simulation time
f_time = 0.0
;maximum simulation time
f_tMax = 120.0
;simulation time interval between data output writes
f_tInterv = 0.01
;initial numerical step
i_n = 0
;max numerical step (if plotL=false), used for debugging
i_m = 100
;numerical step interval between data output writes (default 1 for debugging)
i_nInterv = 1
;interval in steps between terminal output
i_nOutInterv = 20000
;runtime input, used for diagnostics
i_run = 0
;if true, simulation will only go to max numerical step
b_plotL = 0
;if true, use adaptive time step
b_adaptL = 1
;use multithreading if true
b_do_parallel = 1
;number of cores to use (use max threads if 0)
i_threads_to_use = 4

;earthward approach only (stop simulation for tailward rebound)
b_bbfrun = 0


[forces]
;artificial drag and drive forces for driven resonance
b_use_drag_force = 0
b_use_driver_force = 0
f_drive_tmin = 0.0
f_drive_tmax = 30.0
f_drag_tmin = 0.0
f_drag_tmax = 30.0
f_drive_coeff = 1.0
f_drag_coeff = 50.0
f_drive_omega_0 = 0.0
f_drive_omega_f = 0.0


[initCond]
;perform field line traces and calculate several other midpoint parameters
;used for plotting (comp. intensive)
b_plotPVG = 1
f_plotPVG_xmax = -14.2
f_plotPVG_xmin = -1.8
i_plotPVG_grid = 63
;use a function that calculates the dipole field close to the Earth in B calculation
b_useAnalyticDipole = 0
;form a model of the midpoint forces for calculating position vs. t using one mass
;element (proof of concept)
b_forceModel = 0
f_fmsection = 0.3
; 0=bilinear, 1=bicubic
i_interpType = 1
;estimate initial K depletion required for desired oscillation amplitude
b_use_dPdK = 1
b_dPdK_fixed = 0
b_useKpk = 0
f_Kpk = -22.44
;desired amplitude for I. osc. (set dPdK_fixed to false)
f_ampli = 0.1
;scale the initial grid spacing of the filament to the local magnetic field strength
b_trace_scale_step = 0

;background temp in keV
f_tBack = 4.0
;f_tBack = 4.4
;march9th2009 14Re
;f_tBack = 5.0
;use for CW99
;background number density [cm^-3]
f_dBack = 1.0
;if true use the density instead of temp for initial conditions
b_useBackgroundDensity = 1
;use radial density model (set useBackgroundDensity to true for this)
b_use_gallagherDensity = 0
;use tm2003 density model
b_use_tm2003_density = 0

b_use_bao_density = 0

;use the wall boundary
b_wallBound = 0
;use circular boundary instead of wall boundary
b_radialDamping = 1
;only run up to end of initCond subroutine if true (only makes plots and builds data)
b_dontRunSim = 1

;Pederson conductivity [mhos]
f_sigmaP = 4.0


[sweep]
;do a parameter sweep over the specified real
b_do_sweep = 0
;real value to sweep over (any variable with prefix f_*)
s_sw_var = apex
;min value for sweep
s_sw_min = -1.2
;max value for sweep
s_sw_max = -2.0
;number of simulations for sweep (data written to *.001, *.002 ...)
i_sw_points = 11
;for each simulation recalculate background grid (use for sweeps that alter background data)
b_rebuild_background = 0

[cw99]
;CW99 Analytic model parameters
; nT*Re
f_A0 = -530.0
;half thickness in Re
f_ht  = 4.0 
; (Re ^-1)
f_alpha = -0.0785
;initial alpha (for time dependent background)
f_alpha0 = -0.0785


[tsyganenko]

f_txmax = 5.0
f_txmin = -15.0
f_tzmax = 10.0
f_tzmin = -10.0
f_tyslice = 0.0
i_tgridx = 800
i_tgridz = 800

f_swpress = 1.5
f_dst = 0.0
f_byimf = 0.0
f_bzimf = 0.0
f_tsyg1 = 0.0
f_tsyg2 = 0.0
f_tilt = 0.0

f_sw_density = 6.6
f_sw_velocity = 450.0

i_kpindex = 2
s_tsyVersion = t89

[friction]

i_initialization_option = 0
b_NSsymmetric_option = 0
; (logical) flag to use explicit inner boundary conditions
b_fric_use_inner_bc = 0
; Viscosity for momentum equation (test only, not used, use 0)
f_fric_vis_mom = 0.0             
; Limiter_choice (integer) for momentum (0--none, 1--limit3, 2--smoothf)
i_fric_limiter = 2               
; time interval to adjust pv^gamma (-ve is dont)
i_fric_pvg_corr_inter = -1000           
; push_rho: -1 is no, 1 is yes
i_fric_push_rho_opt = 1               
; give sheath a high density? 1 = yes, 0 = no
i_fric_sheathrho = 1		
; stopsign:	Set v=0 when K.E. peaks?
b_fric_stopsign = 0		
; tgamma:	Time to switch gamma to 5/3
f_fric_tgamma = 0.0 	
; gamma:	Value of gamma to start with
f_fric_gammainp = 1.66667     	
; rhomin:	(density floor)
f_fric_rhomin = 5.0e-2		
; pressmin0	(minimum pressure to allow)
f_fric_pressmin = 1.0e-12		
; cfl:		Courant number - default: 0.25
f_fric_cfl = 0.25		
; force determination, 1 = volume integral, 0 = grid average
i_fric_force_norm = 1		
; max fric parameter - 10
f_fric_max_factor = 0.5		
; min fric parameter 0.0001 
f_fric_min_factor = 0.05		
; friction alog (1=orig,2=mod orig,3=velmax,4=mod velmax) 
i_fric_algorithm = 1		
; pressure increase factor
f_fric_pressure_factor = 2.0		
; print diagnostic (screen/diag.files) every N iterations
i_fric_print_diagnostic = 10		
; minimum force imbalance
f_fric_min_avg_force = 0.00001		
; max number of iterations to run
i_fric_max_steps = 50000             
; inwrite: datafile write interval
i_fric_interval = 1000		
; starting friction value
f_fric_alpha = 0.05		

